<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Cadastro de Usuário</title>
    <style>
      body {
			  background-image: url(https://cdn.pixabay.com/photo/2020/06/19/06/46/light-5315917_960_720.jpg);
        font-family: Arial, sans-serif;
        background-size: cover;
			  background-repeat: no-repeat;
      }
      form {
        width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      h1 {
        text-align: center;
        color: #0e0101;
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #070000;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 20px;
        font-size: 16px;
        color: #333;
      }
      input[type="submit"] {
        background-color: #7ba605;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        text-align: center;
      }
      input[type="submit"]:hover {
        background-color: #84d904;
      }
    </style>
  </head>
  <body>
    <h1>Cadastro de Usuário</h1>
    <form action="/cadastrar" method="post">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>
      
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" required>
      
      <label for="confirma_senha">Confirme a senha:</label>
      <input type="password" id="confirma_senha" name="confirma_senha" required>
      
      <input type="submit" value="Cadastrar">
    </form>
  </body>
</html>